{
	"frameGrid" : {
		"size" : [8, 64],
		"dimensions" : [6, 1],
		"names" : [
			[ "open.1","open.2","open.3","open.4","open.5","open.6" ]
		]
	},
	"aliases" : {
		"opened.1" : "open.6",

		"closing.1" : "open.6",
		"closing.2" : "open.5",
		"closing.3" : "open.4",
		"closing.4" : "open.3",
		"closing.5" : "open.2",
		"closing.6" : "open.2",

		"closed.1" : "open.2",
		"closedHit.1" : "open.1",

		"locking.1" : "open.6",
		"locking.2" : "open.5",
		"locking.3" : "open.4",
		"locking.4" : "open.3",
		"locking.5" : "open.2",
		"locking.6" : "open.2",

		"locked.1" : "open.2",
		"lockedHit.1" : "open.2"

	}
}
